spring.application.name=HealthMonitoringDashboard

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthmonitoringdb
spring.datasource.username=root

# Add your local mysql password here
spring.datasource.password=Vineeth

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG


